// ========================================
// 由比滨结衣CMOD子模块信息文件 - 严格按照CHTL语法文档
// ========================================

[Info]
{
    name = "Yuigahama";
    version = "1.0.0";
    description = "由比滨结衣CMOD组件 - 7个UI组件";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "ui-components";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export]
{
    // 7个CMOD UI组件
    [Custom] @Element YuigahamaMusicPlayer, YuigahamaAccordion, YuigahamaGallery,
             YuigahamaMemo, YuigahamaNote, YuigahamaSakura, YuigahamaMouseEffect;
    
    [Custom] @Style YuigahamaTheme, YuigahamaColors, YuigahamaAnimations;
    
    [Custom] @Var YuigahamaColorPalette, YuigahamaSpacing, YuigahamaFonts;
}