// ========================================
// 珂朵莉模块信息文件 - 严格按照CHTL语法文档
// CMOD + CJMOD混合模块
// ========================================

[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export]
{
    // CMOD部分导出 - 10个UI组件
    [Custom] @Element ChthollyAccordion, ChthollyGallery, ChthollyMemo, 
             ChthollyNote, ChthollySakura, ChthollyMouseEffect,
             ChthollyMouseTrail, ChthollyParallax, ChthollyContextMenu, 
             ChthollyProgressBar;
    
    [Custom] @Style ChthollyTheme, ChthollyColors, ChthollyAnimations,
             ChthollyEffects, ChthollyTransitions;
    
    [Custom] @Var ChthollyColorPalette, ChthollySpacing, ChthollyFonts,
             ChthollyBreakpoints, ChthollyTimings;
    
    // CJMOD部分导出 - 2个扩展函数
    [Origin] @CJmod printMylove, iNeverAway;
}