// 珂朵莉混合模块 - CMOD + CJMOD
// 世界上最幸福的女孩 - 珂朵莉
[Info]
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩 (CMOD + CJMOD混合模块)";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "hybrid-module";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 外部查询表，优化性能用，无实际作用
// 不需要写这个，此由系统生成
[Export]
{
    @Style ChthollyStyle, ChthollyCard, ChthollyButton,
           ChthollyHeader, ChthollyFooter, ChthollyAccordion,
           ChthollyGallery, ChthollyMemo, ChthollyNotes,
           ChthollyProgressBar;

    @Element ChthollyAccordion, ChthollyGallery, ChthollyMemo,
             ChthollyNotes, ChthollySakura, ChthollyMouseEffects,
             ChthollyMouseTrail, ChthollyParallax, ChthollyContextMenu,
             ChthollyProgressBar;

    @Var ChthollyColors, ChthollyFonts, ChthollySpacing,
         ChthollyBreakpoints, ChthollyAnimations;

    @CJmod printMylove, iNeverAway;
}