// ==========================================
// 珂朵莉模块信息文件 - 符合CMOD架构
// 根据CHTL语法文档严格设计
// ==========================================

[Configuration] @Config ChthollyConfig
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 外部查询表，优化性能用，无实际作用
// 不需要写这个，此由系统生成
[Export]
{
    // 自定义样式组
    [Custom] @Style ChthollyStyle, ChthollyCard, ChthollyButton,
           ChthollyHeader, ChthollyFooter, ChthollyAccordion,
           ChthollyAlbum, ChthollyMemo, ChthollyNote;

    // 自定义元素组
    [Custom] @Element ChthollyPage, ChthollySection, ChthollyNav,
             ChthollyModal, ChthollyGallery, Accordion, CloverAlbum,
             Memo, WarmNote, SakuraRain, MouseEffect, ParallaxBg,
             ContextMenu, ProgressBar;

    // 自定义变量组
    [Custom] @Var ChthollyColors, ChthollyFonts, ChthollySpacing,
         ChthollyBreakpoints, ChthollyAnimations;

    // 模板样式组
    [Template] @Style DefaultButton, CardStyle, HeaderStyle;
    
    // 模板元素组
    [Template] @Element BaseCard, BaseButton, BaseModal;
    
    // 模板变量组
    [Template] @Var ThemeColors, DefaultSpacing, AnimationTiming;
    
    // 原始嵌入
    [Origin] @Html ChthollyBaseHtml;
    [Origin] @Style ChthollyBaseStyle;
    [Origin] @Javascript ChthollyBaseScript;
}

// 模块依赖声明
[Dependencies]
{
    // 无外部依赖
}

// 命名空间声明
[Namespace] Chtholly
{
    // 珂朵莉模块的命名空间
    description = "珂朵莉模块专用命名空间，防止模块污染";
}