// 珂朵莉模块主信息文件
// 位于src/Module中，构建时自动输出到与exe同级的module文件夹

[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩，CMOD + CJMOD混合模块";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme-mixed";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 外部查询表，优化性能用，无实际作用
// 不需要写这个，此由系统生成
[Export]
{
    // CMOD部分导出（语法文档第1459-1469行）
    [Custom] @Element Accordion, CloverAlbum, Memo, WarmNote, SakuraRain,
             MouseEffect, MouseTrail, ParallaxBg, ContextMenu, ProgressBar;

    [Custom] @Style AccordionTheme, CloverAlbumTheme, MemoTheme, WarmNoteTheme,
           SakuraRainTheme, MouseEffectTheme, MouseTrailTheme, ParallaxBgTheme,
           ContextMenuTheme, ProgressBarTheme;

    // CJMOD部分导出（语法文档第1471-1520行）
    // 注意：CJMOD扩展通过[Import] @CJmod单独管理，不在此导出
}