// 完整的Info文件示例
// 展示所有支持的导出类型

// 只需要写这个即可
[Info]
{
    name = "CompleteExample";
    version = "2.0.0";
    description = "完整的CHTL模块示例 - 展示所有导出类型";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "chtholly@1.0.0, yuigahama@1.0.0";
    category = "comprehensive-module";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "3.0.0";
}

// 外部查询表，优化性能用，无实际作用
// 不需要写这个，此由系统生成
[Export]
{
    // 自定义样式组
    [Custom] @Style ExampleStyle, ExampleCard, ExampleButton,
                    ExampleHeader, ExampleFooter, ExampleNavbar,
                    ExampleModal, ExampleTooltip;

    // 自定义元素
    [Custom] @Element ExamplePage, ExampleSection, ExampleNav,
                      ExampleModal, ExampleGallery, ExampleCarousel,
                      ExampleAccordion, ExampleTabs;

    // 自定义变量组
    [Custom] @Var ExampleColors, ExampleFonts, ExampleSpacing,
                  ExampleBreakpoints, ExampleAnimations, ExampleShadows,
                  ExampleBorders, ExampleTransitions;

    // 模板样式组
    [Template] @Style TemplateTheme, TemplateLayout, TemplateTypography,
                      TemplateComponents, TemplateUtilities;

    // 模板元素
    [Template] @Element TemplateButton, TemplateCard, TemplateForm,
                        TemplateTable, TemplateList, TemplateGrid;

    // 模板变量组
    [Template] @Var TemplateConfig, TemplateConstants, TemplateSettings,
                    TemplateDefaults, TemplateOverrides;

    // 原始嵌入 - HTML
    [Origin] @Html ExampleLayout, ExampleComponents, ExampleFragments,
                   ExampleTemplates, ExamplePartials;

    // 原始嵌入 - Style
    [Origin] @Style ExampleCSS, ExampleSCSS, ExampleLESS,
                    ExampleStylus, ExamplePostCSS;

    // 原始嵌入 - JavaScript
    [Origin] @Javascript ExampleJS, ExampleTS, ExampleReact,
                         ExampleVue, ExampleAngular, ExampleSvelte;

    // 原始嵌入 - 自定义类型（Vue）
    [Origin] @Vue ExampleVueComponents, ExampleVueDirectives,
                  ExampleVueFilters, ExampleVueMixins;

    // 原始嵌入 - 自定义类型（React）
    [Origin] @React ExampleReactComponents, ExampleReactHooks,
                     ExampleReactContext, ExampleReactHOC;

    // 配置组
    [Configuration] @Config ExampleBasicConfig, ExampleAdvancedConfig,
                            ExampleProductionConfig, ExampleDevelopmentConfig,
                            ExampleTestConfig;
}