// CHTL配置组使用示例
// 展示命名配置组和通配符导入功能

// 导入Basic配置组
Import @Config Basic from config/basic.chtl

// 导入Std配置组并使用别名
Import [Configuration] @Config Std from config/std.chtl as StandardConfig

// 导入无名配置组（如果存在）
Import @Config from config/default.chtl

// 使用通配符导入所有模板
Import [Template] from components/*.chtl

// 使用通配符导入所有自定义元素
Import [Custom] @Element from ui/*.chtl

// 使用通配符导入所有自定义样式组
Import [Custom] @Style from styles/*.chtl

// 使用通配符导入所有自定义变量组
Import [Custom] @Var from variables/*.chtl

// 使用通配符导入所有模板元素
Import [Template] @Element from templates/*.chtl

// 使用通配符导入所有模板样式组
Import [Template] @Style from theme/*.chtl

// 使用通配符导入所有模板变量组
Import [Template] @Var from vars/*.chtl

// 使用通配符导入所有原始嵌入
Import [Origin] from origins/*.chtl

// 使用通配符导入特定的原始嵌入类型
Import [Origin] @Html from html/*.chtl
Import [Origin] @Style from css/*.chtl
Import [Origin] @JavaScript from js/*.chtl

// 使用通配符导入所有自定义
Import [Custom] from custom/*.chtl

// 使用通配符导入所有模板
Import [Template] from templates/*.chtl

html
{
    head
    {
        title: "CHTL配置组示例";
    }

    body
    {
        div
        {
            text
            {
                这个示例展示了如何使用CHTL的配置组功能和通配符导入。
            }
        }
        
        // 使用导入的组件
        @Element SomeCustomElement;
        @Element SomeTemplateElement;
    }
}