// ========================================
// 教育平台配置文件 - 命名配置组验证
// ========================================

[Configuration] @Config EducationConfig {
    // 基础配置
    INDEX_INITIAL_COUNT = 1;
    DISABLE_NAME_GROUP = false;
    DISABLE_CUSTOM_ORIGIN_TYPE = false;
    DEBUG_MODE = true;
    
    // 教育平台特定配置
    MAX_COURSE_DURATION = 7200; // 2小时
    DEFAULT_VIDEO_QUALITY = 720;
    ENABLE_LIVE_STREAMING = true;
    ENABLE_COURSE_RATING = true;
    ENABLE_COURSE_COMMENTS = true;
    
    [Name] {
        // 自定义关键字
        CUSTOM_STYLE = [@Style, @style, @CSS, @Css, @css, @Stylesheet];
        CUSTOM_ELEMENT = [@Element, @Component, @Widget];
        CUSTOM_VAR = [@Var, @Variable, @Config];
        
        // 模板关键字
        TEMPLATE_STYLE = [@Style, @StyleTemplate];
        TEMPLATE_ELEMENT = [@Element, @ElementTemplate];
        TEMPLATE_VAR = [@Var, @VarTemplate];
        
        // 原始嵌入关键字
        ORIGIN_HTML = [@Html, @RawHtml, @Embed];
        ORIGIN_STYLE = [@Style, @CSS, @Stylesheet];
        ORIGIN_JAVASCRIPT = [@JavaScript, @JS, @Script];
        
        // 配置关键字
        CONFIGURATION_CONFIG = [@Config, @Configuration, @Settings];
        
        // 导入关键字
        IMPORT_HTML = [@Html, @HtmlFile];
        IMPORT_STYLE = [@Style, @CSS, @StyleFile];
        IMPORT_JAVASCRIPT = [@JavaScript, @JS, @ScriptFile];
        IMPORT_CHTL = [@Chtl, @ChtlFile, @Module];
        IMPORT_CJMOD = [@CJmod, @CJMod, @Extension];
        IMPORT_CONFIG = [@Config, @Configuration];
        
        // 语法关键字
        KEYWORD_INHERIT = [inherit, extends, from];
        KEYWORD_DELETE = [delete, remove, hide];
        KEYWORD_INSERT = [insert, add, append];
        KEYWORD_AFTER = [after, following];
        KEYWORD_BEFORE = [before, preceding];
        KEYWORD_REPLACE = [replace, substitute, override];
        KEYWORD_ATTOP = [at top, at beginning, first];
        KEYWORD_ATBOTTOM = [at bottom, at end, last];
        KEYWORD_FROM = [from, source, origin];
        KEYWORD_AS = [as, alias, name];
        KEYWORD_EXCEPT = [except, exclude, not];
        KEYWORD_TEXT = [text, content, inner];
        KEYWORD_STYLE = [style, css, stylesheet];
        KEYWORD_SCRIPT = [script, js, javascript];
        
        // 块级关键字
        KEYWORD_CUSTOM = [[Custom], [Customization]];
        KEYWORD_TEMPLATE = [[Template], [Temp]];
        KEYWORD_ORIGIN = [[Origin], [Raw], [Embed]];
        KEYWORD_IMPORT = [[Import], [Include], [Require]];
        KEYWORD_NAMESPACE = [[Namespace], [NS]];
        KEYWORD_CONFIGURATION = [[Configuration], [Config]];
        KEYWORD_CONSTRAINT = [[Constraint], [Rule], [Limit]];
        
        // 教育平台特定关键字
        COURSE_ELEMENT = [@Course, @Lesson, @Chapter];
        VIDEO_ELEMENT = [@Video, @Media, @Player];
        QUIZ_ELEMENT = [@Quiz, @Test, @Assessment];
        USER_ELEMENT = [@User, @Student, @Instructor];
        
        OPTION_COUNT = 8;
    }
    
    [OriginType] {
        // 标准原始类型
        ORIGINTYPE_VUE = @Vue;
        ORIGINTYPE_REACT = @React;
        ORIGINTYPE_ANGULAR = @Angular;
        ORIGINTYPE_SVELTE = @Svelte;
        
        // 教育平台特定类型
        ORIGINTYPE_SCORM = @SCORM;
        ORIGINTYPE_XAPI = @xAPI;
        ORIGINTYPE_LTI = @LTI;
        ORIGINTYPE_WEBRTC = @WebRTC;
        ORIGINTYPE_CANVAS = @Canvas;
        ORIGINTYPE_MOODLE = @Moodle;
    }
}

// 主题配置组
[Configuration] @Config DarkTheme {
    THEME_NAME = "dark";
    
    [Name] {
        CUSTOM_STYLE = [@DarkStyle, @NightMode];
        TEMPLATE_STYLE = [@DarkTemplate];
    }
}

[Configuration] @Config LightTheme {
    THEME_NAME = "light";
    
    [Name] {
        CUSTOM_STYLE = [@LightStyle, @DayMode];
        TEMPLATE_STYLE = [@LightTemplate];
    }
}