[Template] @Style ChthollyShutterStyle {
    .chtholly-shutter-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: ChthollySpacing();
        padding: ChthollySpacing();
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .chtholly-shutter-item {
        position: relative;
        overflow: hidden;
        border-radius: var(--chtholly-radius-lg);
        box-shadow: var(--chtholly-shadow-md);
        cursor: pointer;
        transition: all ChthollyAnimations();
        background: linear-gradient(135deg, var(--chtholly-primary), var(--chtholly-secondary));
    }
    
    .chtholly-shutter-item:hover {
        transform: translateY(-5px);
        box-shadow: var(--chtholly-shadow-magical);
    }
    
    .chtholly-shutter-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: transform ChthollyAnimations();
    }
    
    .chtholly-shutter-shutters {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .chtholly-shutter-panel {
        flex: 1;
        background: linear-gradient(45deg, var(--chtholly-primary), var(--chtholly-accent));
        transform-origin: center;
        transition: transform var(--chtholly-transition-slow);
        opacity: 0.9;
    }
    
    .chtholly-shutter-panel:nth-child(1) {
        transform: rotateY(0deg);
    }
    
    .chtholly-shutter-panel:nth-child(2) {
        transform: rotateY(0deg);
    }
    
    .chtholly-shutter-panel:nth-child(3) {
        transform: rotateY(0deg);
    }
    
    .chtholly-shutter-panel:nth-child(4) {
        transform: rotateY(0deg);
    }
    
    .chtholly-shutter-item.open .chtholly-shutter-panel:nth-child(1) {
        transform: rotateY(-90deg);
    }
    
    .chtholly-shutter-item.open .chtholly-shutter-panel:nth-child(2) {
        transform: rotateY(90deg);
    }
    
    .chtholly-shutter-item.open .chtholly-shutter-panel:nth-child(3) {
        transform: rotateY(-90deg);
    }
    
    .chtholly-shutter-item.open .chtholly-shutter-panel:nth-child(4) {
        transform: rotateY(90deg);
    }
    
    .chtholly-shutter-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        color: white;
        padding: ChthollySpacing();
        transform: translateY(100%);
        transition: transform ChthollyAnimations();
    }
    
    .chtholly-shutter-item.open .chtholly-shutter-overlay {
        transform: translateY(0);
    }
    
    .chtholly-shutter-title {
        font-size: var(--chtholly-font-lg);
        font-weight: var(--chtholly-font-bold);
        margin-bottom: var(--chtholly-space-2);
        color: var(--chtholly-secondary);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .chtholly-shutter-description {
        font-size: var(--chtholly-font-sm);
        line-height: 1.4;
        opacity: 0.9;
    }
    
    .chtholly-shutter-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: all ChthollyAnimations();
    }
    
    .chtholly-shutter-modal.active {
        opacity: 1;
        visibility: visible;
    }
    
    .chtholly-shutter-modal-content {
        max-width: 90vw;
        max-height: 90vh;
        position: relative;
        animation: chthollyZoomIn 0.5s ease-out;
    }
    
    .chtholly-shutter-modal-image {
        width: 100%;
        height: auto;
        border-radius: var(--chtholly-radius-lg);
        box-shadow: var(--chtholly-shadow-magical);
    }
    
    .chtholly-shutter-close {
        position: absolute;
        top: -50px;
        right: 0;
        background: var(--chtholly-primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        transition: all ChthollyAnimations();
    }
    
    .chtholly-shutter-close:hover {
        background: var(--chtholly-secondary);
        transform: rotate(90deg);
    }
    
    @keyframes chthollyZoomIn {
        from {
            transform: scale(0.5);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
}

[Template] @Element ChthollyShutterGallery {
    div {
        class: "chtholly-shutter-gallery";
        id: galleryId;
        
        // 子元素将由JavaScript动态填充
        {{ children }}
    }
    
    // 模态框结构
    div {
        class: "chtholly-shutter-modal";
        id: modalId;
        
        div {
            class: "chtholly-shutter-modal-content";
            
            button {
                class: "chtholly-shutter-close";
                onclick: "closeShutterModal()";
                text: "×";
            }
            
            img {
                class: "chtholly-shutter-modal-image";
                id: "modal-image";
                src: "";
                alt: "珂朵莉相册";
            }
        }
    }
}

[Custom] @Element ChthollyShutterItem {
    div {
        class: "chtholly-shutter-item";
        onclick: "toggleShutter(this)";
        data-image: imageUrl;
        data-title: title;
        data-description: description;
        
        img {
            class: "chtholly-shutter-image";
            src: imageUrl;
            alt: title;
        }
        
        // 四叶窗面板
        div {
            class: "chtholly-shutter-shutters";
            
            div { class: "chtholly-shutter-panel"; }
            div { class: "chtholly-shutter-panel"; }
            div { class: "chtholly-shutter-panel"; }
            div { class: "chtholly-shutter-panel"; }
        }
        
        // 信息覆盖层
        div {
            class: "chtholly-shutter-overlay";
            
            h3 {
                class: "chtholly-shutter-title";
                text: title;
            }
            
            p {
                class: "chtholly-shutter-description";
                text: description;
            }
        }
    }
}

// 在CMOD中可以使用[Origin] - 证明任意位置使用
[Origin] @JavaScript ShutterGalleryScript {
    let currentShutterModal = null;
    let shutterTimer = null;
    
    function toggleShutter(element) {
        const isOpen = element.classList.contains('open');
        
        // 关闭所有其他四叶窗
        document.querySelectorAll('.chtholly-shutter-item.open').forEach(item => {
            if (item !== element) {
                item.classList.remove('open');
            }
        });
        
        if (isOpen) {
            element.classList.remove('open');
        } else {
            element.classList.add('open');
            
            // 自动打开模态框
            shutterTimer = setTimeout(() => {
                openShutterModal(element);
            }, 1000);
        }
    }
    
    function openShutterModal(element) {
        const imageUrl = element.dataset.image;
        const title = element.dataset.title;
        
        const modal = document.querySelector('.chtholly-shutter-modal');
        const modalImage = document.getElementById('modal-image');
        
        modalImage.src = imageUrl;
        modalImage.alt = title;
        modal.classList.add('active');
        
        currentShutterModal = modal;
        
        // 添加珂朵莉特效
        addChthollySparkles(modal);
    }
    
    function closeShutterModal() {
        if (currentShutterModal) {
            currentShutterModal.classList.remove('active');
            currentShutterModal = null;
        }
        
        // 关闭所有四叶窗
        document.querySelectorAll('.chtholly-shutter-item.open').forEach(item => {
            item.classList.remove('open');
        });
        
        if (shutterTimer) {
            clearTimeout(shutterTimer);
            shutterTimer = null;
        }
    }
    
    function addChthollySparkles(container) {
        for (let i = 0; i < 10; i++) {
            setTimeout(() => {
                const sparkle = document.createElement('div');
                sparkle.style.cssText = `
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    background: radial-gradient(circle, #fd79a8, #fdcb6e);
                    border-radius: 50%;
                    pointer-events: none;
                    animation: chthollySparkle 2s ease-out forwards;
                    top: ${Math.random() * 100}%;
                    left: ${Math.random() * 100}%;
                `;
                
                container.appendChild(sparkle);
                
                setTimeout(() => sparkle.remove(), 2000);
            }, i * 200);
        }
    }
    
    // 键盘事件
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && currentShutterModal) {
            closeShutterModal();
        }
    });
    
    // 点击模态框背景关闭
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('chtholly-shutter-modal')) {
            closeShutterModal();
        }
    });
}

// 添加动画CSS
[Origin] @Style ShutterAnimations {
    @keyframes chthollySparkle {
        0% {
            transform: scale(0) rotate(0deg);
            opacity: 1;
        }
        50% {
            transform: scale(1) rotate(180deg);
            opacity: 0.8;
        }
        100% {
            transform: scale(0) rotate(360deg);
            opacity: 0;
        }
    }
}