[Info] {
    name = "ChthollyJS";
    version = "1.0.0";
    description = "珂朵莉CJMOD模块 - 扩展CHTL JS语法，提供printMylove和iNeverAway功能";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "chtl-js-extension";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export] {
    // C++导出函数
    function initializeChthollyJS;
    function registerPrintMylove;
    function registerINeverAway;
    function processCHTLJS;
    function setScanStrategy;
    function virFunctionBind;
    function getVirSupportedFunctions;
}