// 珂朵莉混合模块主信息
// 只需要写这个即可
[Info]
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩 (CMOD + CJMOD混合模块)";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "hybrid-module";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 外部查询表，优化性能用，无实际作用
// 不需要写这个，此由系统生成
[Export]
{
    [Custom] @Element ChthollyAccordion, ChthollySakura;
    [Template] @Element ChthollyMemo;
    
    [Custom] @Style ChthollyAccordionStyle, ChthollySakuraStyle,
                    ChthollyMemoStyle;
}