[Template] @Style ChthollyAccordionStyle {
    .chtholly-accordion {
        border: 1px solid Colors();
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        font-family: ChthollyFonts();
    }
    
    .chtholly-accordion-header {
        padding: ChthollySpacing();
        background: linear-gradient(90deg, #fd79a8, #fdcb6e);
        cursor: pointer;
        transition: all ChthollyAnimations();
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .chtholly-accordion-header:hover {
        background: linear-gradient(90deg, #e84393, #f39c12);
        transform: translateY(-1px);
    }
    
    .chtholly-accordion-content {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height ChthollyAnimations();
        background: rgba(255, 255, 255, 0.9);
    }
    
    .chtholly-accordion-content.active {
        padding: ChthollySpacing();
        max-height: 500px;
    }
    
    .chtholly-accordion-title {
        margin: 0;
        color: #fff;
        font-weight: 600;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .chtholly-accordion-icon {
        float: right;
        transition: transform ChthollyAnimations();
    }
    
    .chtholly-accordion-icon.rotated {
        transform: rotate(180deg);
    }
}

[Template] @Element ChthollyAccordion {
    div {
        class: "chtholly-accordion";
        
        div {
            class: "chtholly-accordion-header";
            onclick: "toggleAccordion(this)";
            
            h3 {
                class: "chtholly-accordion-title";
                text: title;
            }
            
            span {
                class: "chtholly-accordion-icon";
                text: "▼";
            }
        }
        
        div {
            class: "chtholly-accordion-content";
            
            [Origin] @Html {
                {{ content }}
            }
        }
    }
}

[Custom] @Style ChthollyAccordionGroup {
    .chtholly-accordion-group {
        display: flex;
        flex-direction: column;
        gap: ChthollySpacing();
        max-width: 800px;
        margin: 0 auto;
    }
    
    .chtholly-accordion-group .chtholly-accordion {
        margin-bottom: 0;
    }
}

[Custom] @Element ChthollyAccordionPanel {
    div {
        class: "chtholly-accordion-group";
        
        // 支持嵌套多个手风琴
        {{ children }}
    }
}

[Custom] @Var ChthollyAccordionVars {
    --chtholly-accordion-primary: #fd79a8;
    --chtholly-accordion-secondary: #fdcb6e;
    --chtholly-accordion-shadow: 0 4px 12px rgba(253, 121, 168, 0.2);
    --chtholly-accordion-radius: 12px;
    --chtholly-accordion-spacing: 16px;
    --chtholly-accordion-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

// 原始嵌入脚本功能 - 证明[Origin]可以在任意位置使用
[Origin] @JavaScript AccordionScript {
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        const icon = header.querySelector('.chtholly-accordion-icon');
        
        // 关闭其他手风琴（如果在组中）
        const group = header.closest('.chtholly-accordion-group');
        if (group) {
            const otherContents = group.querySelectorAll('.chtholly-accordion-content.active');
            const otherIcons = group.querySelectorAll('.chtholly-accordion-icon.rotated');
            
            otherContents.forEach(other => {
                if (other !== content) {
                    other.classList.remove('active');
                }
            });
            
            otherIcons.forEach(other => {
                if (other !== icon) {
                    other.classList.remove('rotated');
                }
            });
        }
        
        // 切换当前手风琴
        content.classList.toggle('active');
        icon.classList.toggle('rotated');
        
        // 珂朵莉特效：添加樱花飘落动画
        if (content.classList.contains('active')) {
            addSakuraEffect(content);
        }
    }
    
    function addSakuraEffect(element) {
        const sakura = document.createElement('div');
        sakura.style.cssText = `
            position: absolute;
            width: 10px;
            height: 10px;
            background: radial-gradient(circle, #ff9ff3, #f368e0);
            border-radius: 50%;
            pointer-events: none;
            animation: sakuraFall 2s ease-out forwards;
        `;
        
        element.style.position = 'relative';
        element.appendChild(sakura);
        
        setTimeout(() => sakura.remove(), 2000);
    }
}