[Info] {
    name = "YuigahamaCore";
    version = "1.0.0";
    description = "由比滨结衣核心模块 - 提供音乐和声音主题的基础样式、工具函数和设计系统";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "core";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    keywords = "music,voice,audio,theme,core,utils";
    features = "audio-theme,color-system,utility-functions,animation-effects,responsive-design";
}

[Export] {
    [Template] @Style YuigahamaCore;
    [Template] @Var YuigahamaSpacing;
    [Template] @Var YuigahamaAnimations;
    [Template] @Var YuigahamaFonts;
    [Template] @Var YuigahamaShadows;
    [Template] @Var YuigahamaMusicColors;
    [Template] @Var YuigahamaVoiceColors;
    
    [Origin] @JavaScript YuigahamaUtils;
}