// 按CHTL语法文档：使用[Custom] @Element定义组件，使用局部style和script
[Custom] @Element ChthollyAccordion
{
    div
    {
        class: "chtholly-accordion";
        
        style
        {
            .chtholly-accordion
            {
                border: 1px solid #e1e8ed;
                border-radius: 8px;
                background: linear-gradient(135deg, #ffeef8 0%, #fff0f5 100%);
                box-shadow: 0 2px 12px rgba(255, 182, 193, 0.15);
                overflow: hidden;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .accordion-header
            {
                padding: 16px 20px;
                background: linear-gradient(90deg, #ffb6c1 0%, #ffc0cb 100%);
                border-bottom: 1px solid #f8bbd9;
                cursor: pointer;
                transition: all 0.3s ease;
                user-select: none;
            }
            
            &:hover .accordion-header
            {
                background: linear-gradient(90deg, #ff91a4 0%, #ffb3ba 100%);
                transform: translateY(-1px);
            }
            
            .accordion-title
            {
                font-size: 16px;
                font-weight: 600;
                color: #8b4367;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .accordion-icon
            {
                font-size: 14px;
                transition: transform 0.3s ease;
                color: #d1477a;
            }
            
            .accordion-content
            {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
                background: #fefeff;
            }
            
            .accordion-body
            {
                padding: 20px;
                color: #5a5a5a;
                line-height: 1.6;
            }
            
            &.expanded .accordion-content
            {
                max-height: 500px;
            }
            
            &.expanded .accordion-icon
            {
                transform: rotate(180deg);
            }
        }
        
        script
        {
            // 按CHTL语法文档：使用增强选择器和局部script
            {{.accordion-header}}->listen({
                click: function() {
                    const accordion = this.closest('.chtholly-accordion');
                    const content = accordion.querySelector('.accordion-content');
                    const icon = accordion.querySelector('.accordion-icon');
                    
                    if (accordion.classList.contains('expanded')) {
                        accordion.classList.remove('expanded');
                        content.style.maxHeight = '0';
                        icon.style.transform = 'rotate(0deg)';
                    } else {
                        accordion.classList.add('expanded');
                        content.style.maxHeight = content.scrollHeight + 'px';
                        icon.style.transform = 'rotate(180deg)';
                    }
                }
            });
        }
        
        div
        {
            class: "accordion-header";
            
            h3
            {
                class: "accordion-title";
                
                text { "珂朵莉的回忆" }
                
                span
                {
                    class: "accordion-icon";
                    text { "▼" }
                }
            }
        }
        
        div
        {
            class: "accordion-content";
            
            div
            {
                class: "accordion-body";
                
                p
                {
                    text { "在那个被称为终末的世界里，珂朵莉是最幸福的女孩..." }
                }
                
                p
                {
                    text { "她的笑容如樱花般绚烂，她的勇气如星光般闪耀。" }
                }
            }
        }
    }
}

// 按CHTL语法文档：定义相关的自定义样式组
[Custom] @Style ChthollyAccordionStyle
{
    background-color,
    border-color;
    
    border-radius: 8px;
    transition: all 0.3s ease;
    font-family: "Segoe UI", sans-serif;
}