[Style]
.accordion-elegant {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.accordion-item {
    background: rgba(255,255,255,0.9);
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.accordion-header {
    padding: 15px 20px;
    cursor: pointer;
    background: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background: rgba(255,255,255,0.2);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: white;
}

.accordion-content.expanded {
    max-height: 500px;
    padding: 20px;
}

[Component]
{{Accordion}}
    {{.accordion-elegant}}
        {{.accordion-item}}
            {{.accordion-header -> click}}
                {{title}}
            {{/.accordion-header}}
            {{.accordion-content}}
                {{content}}
            {{/.accordion-content}}
        {{/.accordion-item}}
    {{/.accordion-elegant}}
{{/Accordion}}

[Script]
function createAccordion(container, items, options = {}) {
    console.log('ðŸŒ¸ ç‚æœµèŽ‰: åˆ›å»ºä¼˜é›…çš„æ‰‹é£Žç´ç»„ä»¶');
    
    const accordion = document.createElement('div');
    accordion.className = 'accordion-elegant';
    
    items.forEach((item, index) => {
        const itemElement = document.createElement('div');
        itemElement.className = 'accordion-item';
        
        const header = document.createElement('div');
        header.className = 'accordion-header';
        header.textContent = item.title;
        header.addEventListener('click', () => toggleAccordion(itemElement));
        
        const content = document.createElement('div');
        content.className = 'accordion-content';
        content.innerHTML = `<div style="padding:20px">${item.content}</div>`;
        
        itemElement.appendChild(header);
        itemElement.appendChild(content);
        accordion.appendChild(itemElement);
    });
    
    if (container) {
        container.appendChild(accordion);
    }
    
    return accordion;
}

function toggleAccordion(item) {
    const content = item.querySelector('.accordion-content');
    content.classList.toggle('expanded');
}