T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WHITESPACE=19
COMMENT=20
STRING=21
HASH=22
NUMBER=23
PERCENTAGE=24
DIMENSION=25
URL=26
FUNCTION=27
IDENT=28
COMMA=29
LBRACE=30
RBRACE=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
SEMICOLON=36
COLON=37
DOT=38
HASH_SYMBOL=39
STAR=40
PLUS=41
MINUS=42
SLASH=43
PIPE=44
TILDE=45
GREATER=46
EQUALS=47
CARET_EQUALS=48
DOLLAR_EQUALS=49
STAR_EQUALS=50
TILDE_EQUALS=51
PIPE_EQUALS=52
EXCLAMATION=53
'@charset'=1
'@import'=2
'@namespace'=3
'@media'=4
'only'=5
'not'=6
'and'=7
'@page'=8
':not'=9
'!important'=10
'url('=11
'@font-face'=12
'@keyframes'=13
'from'=14
'to'=15
'@supports'=16
'or'=17
'@'=18
','=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
';'=36
':'=37
'.'=38
'#'=39
'*'=40
'+'=41
'-'=42
'/'=43
'|'=44
'~'=45
'>'=46
'='=47
'^='=48
'$='=49
'*='=50
'~='=51
'|='=52
'!'=53
