OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Equal=8
Colon=9
Dot=10
Multiply=11
Divide=12
Pipe=13
Underscore=14
Plus=15
Greater=16
Tilde=17
Comma=18
Minus=19
Only=20
Not=21
And=22
Important=23
From=24
To=25
Comment=26
Whitespace=27
Hash=28
AtKeyword=29
Ident=30
String_=31
Number=32
Percentage=33
Dimension=34
Uri=35
UnicodeRange=36
Any=37
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'='=8
':'=9
'.'=10
'*'=11
'/'=12
'|'=13
'_'=14
'+'=15
'>'=16
'~'=17
','=18
'-'=19
'only'=20
'not'=21
'and'=22
'important'=23
'from'=24
'to'=25
