[Info]
Name = Chtholly
Version = 1.0.0
Author = CHTL Core Team
Description = Chtholly 珂朵莉模块 - 特别的CHTL JS扩展功能
License = MIT
Homepage = https://github.com/chtl-lang/chtl
Repository = https://github.com/chtl-lang/chtl-modules

[Dependencies]
CHTL = >= 1.0.0
CHTL_JS = >= 1.0.0

[Features]
printMylove = 图片转字符像素块/ASCII功能
iNeverAway = 虚对象和标记函数系统

[Compatibility]
MinCHTLVersion = 1.0.0
MaxCHTLVersion = 2.0.0
SupportedPlatforms = Windows, Linux, macOS
RequiredFeatures = CHTL_JS, VirtualObjects

[Build]
CompilerFlags = -std=c++17 -O2
LinkerFlags = -pthread
RequiredHeaders = <memory>, <string>, <vector>, <unordered_map>
ExternalLibraries = 

[Documentation]
README = README.md
Examples = examples/
API = docs/api.md

[Metadata]
Category = Graphics, Language Extension
Tags = image, ascii, virtual-objects, function-overloading
Priority = High
Experimental = false

[Notes]
; Chtholly 珂朵莉模块是CHTL项目的特别模块
; 包含两个核心功能：
; 1. printMylove - 图片转换为字符艺术
; 2. iNeverAway - 虚对象和函数重载系统
; 
; 这个模块对于CHTL项目具有特殊意义
; 珂朵莉是一个特别的角色，代表了CHTL的创新精神