[Info] {
    name = "ChthollyMouseTrail";
    version = "1.0.0";
    description = "珂朵莉鼠标拖尾 - 梦幻的鼠标跟随粒子拖尾效果，支持多种类型和自定义设置";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "ChthollyCore";
    category = "ui-effect";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    keywords = "mouse,trail,particle,dreamy,customizable";
    features = "multiple-types,density-control,mode-switching,settings-panel,persistence";
}

[Export] {
    [Template] @Style ChthollyMouseTrailStyle;
    [Template] @Element ChthollyMouseTrailSystem;
    
    [Origin] @JavaScript MouseTrailScript;
    [Origin] @Style TrailToastAnimations;
}