[Info] {
    name = "ChthollyProgressBar";
    version = "1.0.0";
    description = "珂朵莉进度条 - 美观的线性和圆形进度指示器，支持多种类型和动画效果";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "ChthollyCore";
    category = "ui-indicator";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    keywords = "progress,indicator,circular,linear,animation";
    features = "linear-progress,circular-progress,multiple-types,smooth-animation,demo-controller";
}

[Export] {
    [Template] @Style ChthollyProgressBarStyle;
    [Template] @Element ChthollyProgressBar;
    [Template] @Element ChthollyCircularProgress;
    [Custom] @Element ChthollyProgressSystem;
    
    [Origin] @JavaScript ProgressBarScript;
    [Origin] @Style ProgressToastAnimations;
}