// Button组件模板
[Namespace] Components

[Template] @Element Button
{
    button
    {
        style
        {
            .button
            {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            &:hover
            {
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }

        text
        {
            点击我
        }
    }
}