// Card组件模板
[Namespace] Components

[Template] @Element Card
{
    div
    {
        style
        {
            .card
            {
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin: 10px 0;
            }

            .card-header
            {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                color: #333;
            }

            .card-content
            {
                color: #666;
                line-height: 1.6;
            }
        }

        div
        {
            class: card-header;
            text
            {
                卡片标题
            }
        }

        div
        {
            class: card-content;
            text
            {
                卡片内容
            }
        }
    }
}