[Template] @Style ChthollyWarmNoteStyle {
    .chtholly-warm-note {
        background: linear-gradient(135deg, 
            #fff5e6 0%, 
            #ffe8d1 25%, 
            #ffd6a5 50%, 
            #ffb07a 75%, 
            #ff8a50 100%);
        border-radius: var(--chtholly-radius-xl);
        padding: ChthollySpacing();
        box-shadow: 
            0 10px 25px rgba(255, 138, 80, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.6);
        position: relative;
        overflow: hidden;
        min-height: 400px;
        max-width: 900px;
        margin: 0 auto;
        font-family: ChthollyFonts();
    }
    
    .chtholly-warm-note::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(253, 121, 168, 0.2) 0%, transparent 50%),
            radial-gradient(circle at 40% 60%, rgba(253, 203, 110, 0.2) 0%, transparent 50%);
        pointer-events: none;
    }
    
    .chtholly-warm-note-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: ChthollySpacing();
        padding-bottom: var(--chtholly-space-4);
        border-bottom: 2px solid rgba(255, 138, 80, 0.3);
        position: relative;
        z-index: 2;
    }
    
    .chtholly-warm-note-title {
        font-size: var(--chtholly-font-3xl);
        font-weight: var(--chtholly-font-bold);
        color: #d63031;
        text-shadow: 0 2px 4px rgba(214, 48, 49, 0.3);
        display: flex;
        align-items: center;
        gap: var(--chtholly-space-3);
    }
    
    .chtholly-warm-note-icon {
        font-size: var(--chtholly-font-2xl);
        animation: warmGlow 3s ease-in-out infinite;
    }
    
    .chtholly-warm-note-date {
        background: linear-gradient(45deg, #e17055, #d63031);
        color: white;
        padding: var(--chtholly-space-2) var(--chtholly-space-4);
        border-radius: var(--chtholly-radius-full);
        font-size: var(--chtholly-font-sm);
        font-weight: var(--chtholly-font-semibold);
        box-shadow: 0 4px 8px rgba(214, 48, 49, 0.3);
    }
    
    .chtholly-warm-note-controls {
        display: flex;
        gap: var(--chtholly-space-3);
        margin-bottom: ChthollySpacing();
        position: relative;
        z-index: 2;
    }
    
    .chtholly-warm-note-btn {
        padding: var(--chtholly-space-2) var(--chtholly-space-4);
        border: none;
        border-radius: var(--chtholly-radius-lg);
        font-weight: var(--chtholly-font-semibold);
        cursor: pointer;
        transition: all ChthollyAnimations();
        font-family: inherit;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .chtholly-warm-note-btn.primary {
        background: linear-gradient(45deg, #fd79a8, #fdcb6e);
        color: white;
    }
    
    .chtholly-warm-note-btn.secondary {
        background: linear-gradient(45deg, #a29bfe, #74b9ff);
        color: white;
    }
    
    .chtholly-warm-note-btn.success {
        background: linear-gradient(45deg, #00b894, #55a3ff);
        color: white;
    }
    
    .chtholly-warm-note-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    .chtholly-warm-note-editor {
        background: rgba(255, 255, 255, 0.8);
        border-radius: var(--chtholly-radius-lg);
        border: 2px solid rgba(255, 138, 80, 0.3);
        min-height: 300px;
        padding: ChthollySpacing();
        font-size: var(--chtholly-font-base);
        font-family: inherit;
        line-height: 1.6;
        resize: vertical;
        transition: all ChthollyAnimations();
        position: relative;
        z-index: 2;
        backdrop-filter: blur(10px);
    }
    
    .chtholly-warm-note-editor:focus {
        outline: none;
        border-color: var(--chtholly-primary);
        box-shadow: 
            0 0 0 3px rgba(253, 121, 168, 0.2),
            0 8px 16px rgba(253, 121, 168, 0.1);
        background: rgba(255, 255, 255, 0.95);
    }
    
    .chtholly-warm-note-editor::placeholder {
        color: rgba(214, 48, 49, 0.6);
        font-style: italic;
    }
    
    .chtholly-warm-note-footer {
        margin-top: ChthollySpacing();
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--chtholly-font-sm);
        color: #e17055;
        position: relative;
        z-index: 2;
    }
    
    .chtholly-warm-note-stats {
        display: flex;
        gap: ChthollySpacing();
    }
    
    .chtholly-warm-note-stat {
        background: rgba(255, 255, 255, 0.6);
        padding: var(--chtholly-space-2) var(--chtholly-space-3);
        border-radius: var(--chtholly-radius-base);
        backdrop-filter: blur(5px);
    }
    
    .chtholly-warm-note-autosave {
        color: var(--chtholly-success);
        font-weight: var(--chtholly-font-semibold);
        opacity: 0;
        transition: opacity ChthollyAnimations();
    }
    
    .chtholly-warm-note-autosave.active {
        opacity: 1;
    }
    
    /* 温暖特效动画 */
    @keyframes warmGlow {
        0%, 100% {
            text-shadow: 0 0 5px rgba(253, 121, 168, 0.5);
            transform: scale(1);
        }
        50% {
            text-shadow: 0 0 15px rgba(253, 121, 168, 0.8);
            transform: scale(1.1);
        }
    }
    
    /* 温暖粒子效果 */
    .chtholly-warm-particles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
    }
    
    .chtholly-warm-particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: radial-gradient(circle, #fdcb6e, #fd79a8);
        border-radius: 50%;
        animation: floatWarm 4s linear infinite;
        opacity: 0;
    }
    
    @keyframes floatWarm {
        0% {
            transform: translateY(100%) scale(0);
            opacity: 0;
        }
        10% {
            opacity: 1;
            transform: translateY(90%) scale(1);
        }
        90% {
            opacity: 1;
            transform: translateY(10%) scale(1);
        }
        100% {
            transform: translateY(0%) scale(0);
            opacity: 0;
        }
    }
    
    /* 响应式设计 */
    @media (max-width: 768px) {
        .chtholly-warm-note {
            margin: var(--chtholly-space-4);
            padding: var(--chtholly-space-4);
        }
        
        .chtholly-warm-note-title {
            font-size: var(--chtholly-font-xl);
        }
        
        .chtholly-warm-note-controls {
            flex-wrap: wrap;
        }
    }
}

[Template] @Element ChthollyWarmNoteEditor {
    div {
        class: "chtholly-warm-note";
        id: noteEditorId;
        
        div {
            class: "chtholly-warm-note-header";
            
            h2 {
                class: "chtholly-warm-note-title";
                
                span {
                    class: "chtholly-warm-note-icon";
                    text: "🔥";
                }
                span {
                    text: title;
                }
            }
            
            span {
                class: "chtholly-warm-note-date";
                id: "warm-note-date";
                text: "今天";
            }
        }
        
        div {
            class: "chtholly-warm-note-controls";
            
            button {
                class: "chtholly-warm-note-btn primary";
                onclick: "newWarmNote()";
                text: "新建笔记";
            }
            
            button {
                class: "chtholly-warm-note-btn secondary";
                onclick: "saveWarmNote()";
                text: "保存";
            }
            
            button {
                class: "chtholly-warm-note-btn success";
                onclick: "exportWarmNote()";
                text: "导出";
            }
        }
        
        textarea {
            class: "chtholly-warm-note-editor";
            id: "warm-note-content";
            placeholder: "在这里写下珂朵莉的温暖话语...让文字散发暖意 🌟";
            oninput: "onWarmNoteInput(this)";
        }
        
        div {
            class: "chtholly-warm-note-footer";
            
            div {
                class: "chtholly-warm-note-stats";
                
                span {
                    class: "chtholly-warm-note-stat";
                    text: "字数: ";
                    span {
                        id: "char-count";
                        text: "0";
                    }
                }
                
                span {
                    class: "chtholly-warm-note-stat";
                    text: "词数: ";
                    span {
                        id: "word-count";
                        text: "0";
                    }
                }
            }
            
            span {
                class: "chtholly-warm-note-autosave";
                id: "autosave-indicator";
                text: "已自动保存 ✨";
            }
        }
        
        // 温暖粒子容器
        div {
            class: "chtholly-warm-particles";
            id: "warm-particles";
        }
    }
}

// 展示[Origin]在Template中任意位置使用
[Origin] @JavaScript WarmNoteScript {
    class ChthollyWarmNote {
        constructor() {
            this.content = localStorage.getItem('chtholly-warm-note') || '';
            this.autosaveTimeout = null;
            this.particleInterval = null;
            
            this.init();
        }
        
        init() {
            this.updateDate();
            this.loadContent();
            this.startParticleEffect();
            this.bindEvents();
            
            // 每分钟更新日期
            setInterval(() => this.updateDate(), 60000);
        }
        
        updateDate() {
            const now = new Date();
            const dateStr = now.toLocaleDateString('zh-CN', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                weekday: 'short'
            });
            
            const dateElement = document.getElementById('warm-note-date');
            if (dateElement) {
                dateElement.textContent = dateStr;
            }
        }
        
        loadContent() {
            const editor = document.getElementById('warm-note-content');
            if (editor) {
                editor.value = this.content;
                this.updateStats();
            }
        }
        
        saveContent() {
            const editor = document.getElementById('warm-note-content');
            if (editor) {
                this.content = editor.value;
                localStorage.setItem('chtholly-warm-note', this.content);
                this.showAutosaveIndicator();
            }
        }
        
        onInput(textarea) {
            this.content = textarea.value;
            this.updateStats();
            this.scheduleAutosave();
        }
        
        scheduleAutosave() {
            if (this.autosaveTimeout) {
                clearTimeout(this.autosaveTimeout);
            }
            
            this.autosaveTimeout = setTimeout(() => {
                this.saveContent();
            }, 2000); // 2秒后自动保存
        }
        
        updateStats() {
            const charCount = this.content.length;
            const wordCount = this.content.trim() === '' ? 0 : 
                this.content.trim().split(/\s+/).length;
            
            const charElement = document.getElementById('char-count');
            const wordElement = document.getElementById('word-count');
            
            if (charElement) charElement.textContent = charCount;
            if (wordElement) wordElement.textContent = wordCount;
        }
        
        showAutosaveIndicator() {
            const indicator = document.getElementById('autosave-indicator');
            if (indicator) {
                indicator.classList.add('active');
                setTimeout(() => {
                    indicator.classList.remove('active');
                }, 2000);
            }
        }
        
        newNote() {
            if (this.content.trim() && !confirm('确定要新建笔记吗？当前内容将被清空。')) {
                return;
            }
            
            this.content = '';
            const editor = document.getElementById('warm-note-content');
            if (editor) {
                editor.value = '';
                editor.focus();
            }
            
            this.updateStats();
            this.showWarmToast('新建笔记成功！开始记录温暖的想法吧~ 🌟');
        }
        
        save() {
            this.saveContent();
            this.showWarmToast('笔记已保存！珂朵莉会帮你记住这些美好~ 💕');
        }
        
        export() {
            if (this.content.trim() === '') {
                this.showWarmToast('笔记内容为空，无法导出哦~ 📝', 'warning');
                return;
            }
            
            const blob = new Blob([this.content], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            
            const date = new Date().toLocaleDateString('zh-CN').replace(/\//g, '-');
            a.href = url;
            a.download = `珂朵莉的暖色笔记-${date}.txt`;
            a.click();
            
            URL.revokeObjectURL(url);
            this.showWarmToast('笔记导出成功！温暖的文字已保存到文件~ ✨');
        }
        
        startParticleEffect() {
            const container = document.getElementById('warm-particles');
            if (!container) return;
            
            this.particleInterval = setInterval(() => {
                this.createWarmParticle(container);
            }, 1000);
        }
        
        createWarmParticle(container) {
            const particle = document.createElement('div');
            particle.className = 'chtholly-warm-particle';
            
            // 随机位置
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 2 + 's';
            particle.style.animationDuration = (3 + Math.random() * 2) + 's';
            
            container.appendChild(particle);
            
            // 动画结束后清理
            setTimeout(() => {
                if (particle.parentNode) {
                    particle.parentNode.removeChild(particle);
                }
            }, 5000);
        }
        
        bindEvents() {
            // 键盘快捷键
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey || e.metaKey) {
                    switch (e.key) {
                        case 's':
                            e.preventDefault();
                            this.save();
                            break;
                        case 'n':
                            e.preventDefault();
                            this.newNote();
                            break;
                        case 'e':
                            e.preventDefault();
                            this.export();
                            break;
                    }
                }
            });
        }
        
        showWarmToast(message, type = 'success') {
            const colors = {
                success: 'linear-gradient(45deg, #00b894, #55a3ff)',
                warning: 'linear-gradient(45deg, #fdcb6e, #e17055)',
                info: 'linear-gradient(45deg, #74b9ff, #a29bfe)',
                error: 'linear-gradient(45deg, #e17055, #d63031)'
            };
            
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${colors[type] || colors.success};
                color: white;
                padding: 15px 25px;
                border-radius: 12px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                z-index: 10000;
                font-family: ${getComputedStyle(document.documentElement).getPropertyValue('--chtholly-font-family')};
                font-weight: 600;
                animation: warmToastIn 0.3s ease-out;
                max-width: 350px;
            `;
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'warmToastOut 0.3s ease-in';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    }
    
    // 全局实例
    let chthollyWarmNote = null;
    
    // 全局函数
    function newWarmNote() {
        if (chthollyWarmNote) {
            chthollyWarmNote.newNote();
        }
    }
    
    function saveWarmNote() {
        if (chthollyWarmNote) {
            chthollyWarmNote.save();
        }
    }
    
    function exportWarmNote() {
        if (chthollyWarmNote) {
            chthollyWarmNote.export();
        }
    }
    
    function onWarmNoteInput(textarea) {
        if (chthollyWarmNote) {
            chthollyWarmNote.onInput(textarea);
        }
    }
    
    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
        chthollyWarmNote = new ChthollyWarmNote();
    });
}

// Toast动画 - 在文件末尾使用[Origin]
[Origin] @Style WarmToastAnimations {
    @keyframes warmToastIn {
        from {
            transform: translateX(100%) scale(0.8);
            opacity: 0;
        }
        to {
            transform: translateX(0) scale(1);
            opacity: 1;
        }
    }
    
    @keyframes warmToastOut {
        from {
            transform: translateX(0) scale(1);
            opacity: 1;
        }
        to {
            transform: translateX(100%) scale(0.8);
            opacity: 0;
        }
    }
}