// ========================================
// 由比滨结衣模块信息文件 - 严格按照CHTL语法文档
// CMOD纯模块 - 7个UI组件
// ========================================

[Info]
{
    name = "Yuigahama";
    version = "1.0.0";
    description = "由比滨结衣主题模块 - 温暖阳光的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export]
{
    // 7个CMOD UI组件
    [Custom] @Element YuigahamaMusicPlayer, YuigahamaAccordion, YuigahamaGallery,
             YuigahamaMemo, YuigahamaNote, YuigahamaSakura, YuigahamaMouseEffect;
    
    [Custom] @Style YuigahamaTheme, YuigahamaColors, YuigahamaAnimations,
             YuigahamaEffects, YuigahamaTransitions;
    
    [Custom] @Var YuigahamaColorPalette, YuigahamaSpacing, YuigahamaFonts,
             YuigahamaBreakpoints, YuigahamaTimings;
}