// 由比滨结衣模块 - 温柔可爱的女孩
// 语法文档第1521-1531行：由比滨结衣模块使用CMOD

[Info]
{
    name = "yuigahama";
    version = "1.0.0";
    description = "由比滨结衣模块 - 温柔可爱的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    type = "cmod"; // 纯CMOD模块
    
    // 由比滨结衣模块特色功能
    features = [
        "音乐播放器",
        "手风琴效果",
        "四叶窗相册",
        "备忘录组件",
        "暖色笔记",
        "樱花雨特效",
        "鼠标特效"
    ];
    
    // 由比滨结衣的温柔主题
    theme = {
        primaryColor: "#FFE4E1";     // 温柔粉色
        secondaryColor: "#FFF0F5";   // 淡雅色
        accentColor: "#FF6347";      // 活泼色
        warmth: "gentle";            // 温柔风格
    };
}

[Export]
{
    // CMOD组件导出
    @Element MusicPlayer;        // 音乐播放器
    @Element YuiAccordion;       // 由比滨手风琴
    @Element YuiCloverAlbum;     // 由比滨四叶窗相册
    @Element YuiMemo;            // 由比滨备忘录
    @Element YuiWarmNote;        // 由比滨暖色笔记
    @Element YuiSakuraRain;      // 由比滨樱花雨
    @Element YuiMouseEffect;     // 由比滨鼠标特效
    
    // CMOD样式导出
    @Style MusicPlayerStyle;     // 音乐播放器样式
    @Style YuiAccordionStyle;    // 由比滨手风琴样式
    @Style YuiCloverAlbumStyle;  // 由比滨四叶窗相册样式
    @Style YuiMemoStyle;         // 由比滨备忘录样式
    @Style YuiWarmNoteStyle;     // 由比滨暖色笔记样式
    @Style YuiSakuraRainStyle;   // 由比滨樱花雨样式
    @Style YuiMouseEffectStyle;  // 由比滨鼠标特效样式
    
    // CMOD变量导出
    @Var YuigahamaTheme;         // 由比滨结衣主题变量
    @Var GentleColors;           // 温柔色彩变量
    @Var MusicConfig;            // 音乐配置变量
}