token literal names:
null
'var'
'let'
'const'
'if'
'else'
'while'
'for'
'return'
'function'
'instanceof'
'in'
'typeof'
'void'
'delete'
'new'
'this'
null
null
'null'
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
'+='
'-='
'*='
'/='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MultiLineComment
SingleLineComment
NullLiteral
BooleanLiteral
NumericLiteral
StringLiteral
Identifier
WhiteSpaces
LineTerminator
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
And
Or
PlusAssign
MinusAssign
MultiplyAssign
DivideAssign

rule names:
program
statement
block
variableStatement
variableDeclaration
expressionStatement
ifStatement
whileStatement
forStatement
returnStatement
functionDeclaration
parameterList
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
leftHandSideExpression
callExpression
memberExpression
primaryExpression
arguments
argumentList
arrayLiteral
elementList
objectLiteral
propertyNameAndValueList
propertyAssignment
propertyName
literal


atn:
[4, 1, 60, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 239, 8, 20, 10, 20, 12, 20, 242, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 324, 8, 30, 10, 30, 12, 30, 327, 9, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 338, 8, 32, 10, 32, 12, 32, 341, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 10, 1, 0, 1, 3, 2, 0, 34, 34, 57, 60, 1, 0, 51, 54, 2, 0, 10, 11, 47, 50, 1, 0, 40, 41, 1, 0, 44, 46, 2, 0, 12, 14, 38, 43, 1, 0, 38, 39, 1, 0, 21, 23, 1, 0, 19, 22, 366, 0, 75, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 90, 3, 4, 2, 0, 81, 90, 3, 6, 3, 0, 82, 90, 3, 10, 5, 0, 83, 90, 3, 12, 6, 0, 84, 90, 3, 14, 7, 0, 85, 90, 3, 16, 8, 0, 86, 90, 3, 18, 9, 0, 87, 90, 3, 20, 10, 0, 88, 90, 5, 32, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 95, 5, 30, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 106, 3, 8, 4, 0, 102, 103, 5, 33, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 32, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 5, 23, 0, 0, 113, 114, 5, 34, 0, 0, 114, 116, 3, 24, 12, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 119, 3, 24, 12, 0, 118, 120, 5, 32, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 28, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 29, 0, 0, 125, 128, 3, 2, 1, 0, 126, 127, 5, 5, 0, 0, 127, 129, 3, 2, 1, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 29, 0, 0, 134, 135, 3, 2, 1, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 140, 5, 28, 0, 0, 138, 141, 3, 6, 3, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 32, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 32, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 3, 2, 1, 0, 152, 17, 1, 0, 0, 0, 153, 155, 5, 8, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 32, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 5, 23, 0, 0, 162, 164, 5, 28, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 3, 4, 2, 0, 168, 21, 1, 0, 0, 0, 169, 174, 5, 23, 0, 0, 170, 171, 5, 33, 0, 0, 171, 173, 5, 23, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 25, 1, 0, 0, 0, 179, 184, 3, 28, 14, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 193, 3, 30, 15, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 28, 14, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 200, 3, 32, 16, 0, 196, 197, 5, 56, 0, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 34, 17, 0, 204, 205, 5, 55, 0, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 36, 18, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 7, 3, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 40, 20, 0, 228, 229, 7, 4, 0, 0, 229, 231, 3, 40, 20, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 42, 21, 0, 236, 237, 7, 5, 0, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 6, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 44, 22, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 250, 3, 46, 23, 0, 249, 251, 7, 7, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 255, 3, 48, 24, 0, 253, 255, 3, 50, 25, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 3, 50, 25, 0, 257, 267, 3, 54, 27, 0, 258, 266, 3, 54, 27, 0, 259, 260, 5, 26, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 27, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 266, 5, 23, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 279, 3, 52, 26, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 27, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 278, 5, 23, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 288, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 285, 3, 50, 25, 0, 284, 286, 3, 54, 27, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 299, 5, 16, 0, 0, 290, 299, 5, 23, 0, 0, 291, 299, 3, 70, 35, 0, 292, 299, 3, 58, 29, 0, 293, 299, 3, 62, 31, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 29, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 302, 5, 28, 0, 0, 301, 303, 3, 56, 28, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 29, 0, 0, 305, 55, 1, 0, 0, 0, 306, 311, 3, 24, 12, 0, 307, 308, 5, 33, 0, 0, 308, 310, 3, 24, 12, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 26, 0, 0, 315, 317, 3, 60, 30, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 59, 1, 0, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 5, 33, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 30, 0, 0, 329, 331, 3, 64, 32, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 63, 1, 0, 0, 0, 334, 339, 3, 66, 33, 0, 335, 336, 5, 33, 0, 0, 336, 338, 3, 66, 33, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 68, 34, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 24, 12, 0, 345, 67, 1, 0, 0, 0, 346, 347, 7, 8, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 7, 9, 0, 0, 349, 71, 1, 0, 0, 0, 39, 75, 89, 95, 106, 110, 115, 119, 128, 140, 144, 148, 155, 158, 164, 174, 184, 193, 200, 208, 216, 224, 232, 240, 246, 250, 254, 265, 267, 277, 279, 285, 287, 298, 302, 311, 316, 325, 330, 339]