T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MultiLineComment=17
SingleLineComment=18
NullLiteral=19
BooleanLiteral=20
NumericLiteral=21
StringLiteral=22
Identifier=23
WhiteSpaces=24
LineTerminator=25
OpenBracket=26
CloseBracket=27
OpenParen=28
CloseParen=29
OpenBrace=30
CloseBrace=31
SemiColon=32
Comma=33
Assign=34
QuestionMark=35
Colon=36
Dot=37
PlusPlus=38
MinusMinus=39
Plus=40
Minus=41
BitNot=42
Not=43
Multiply=44
Divide=45
Modulus=46
LessThan=47
MoreThan=48
LessThanEquals=49
GreaterThanEquals=50
Equals_=51
NotEquals=52
IdentityEquals=53
IdentityNotEquals=54
And=55
Or=56
PlusAssign=57
MinusAssign=58
MultiplyAssign=59
DivideAssign=60
'var'=1
'let'=2
'const'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'function'=9
'instanceof'=10
'in'=11
'typeof'=12
'void'=13
'delete'=14
'new'=15
'this'=16
'null'=19
'['=26
']'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
'='=34
'?'=35
':'=36
'.'=37
'++'=38
'--'=39
'+'=40
'-'=41
'~'=42
'!'=43
'*'=44
'/'=45
'%'=46
'<'=47
'>'=48
'<='=49
'>='=50
'=='=51
'!='=52
'==='=53
'!=='=54
'&&'=55
'||'=56
'+='=57
'-='=58
'*='=59
'/='=60
