[Info] {
    name = "YuigahaMusicPlayer";
    version = "1.0.0";
    description = "由比滨音乐播放器 - 专为音乐体验设计的美观播放器，具有可视化效果和播放列表功能";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "YuigahamaCore";
    category = "media-player";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    keywords = "music,player,audio,visualizer,playlist";
    features = "audio-controls,playlist-management,visualizer-effects,keyboard-shortcuts,responsive-design";
}

[Export] {
    [Template] @Style YuigahaMusicPlayerStyle;
    [Template] @Element YuigahaMusicPlayer;
    
    [Origin] @JavaScript YuigahaMusicPlayerScript;
    [Origin] @Style YuigahaMusicParticleAnimations;
}