[Template] @Var ChthollyColors {
    // 珂朵莉主题色彩
    --chtholly-primary: #fd79a8;       // 粉红色（珂朵莉的标志色）
    --chtholly-secondary: #fdcb6e;     // 金黄色（温暖的阳光）
    --chtholly-accent: #a29bfe;        // 薄紫色（梦幻色彩）
    --chtholly-success: #00b894;       // 成功绿色
    --chtholly-warning: #fdcb6e;       // 警告黄色
    --chtholly-danger: #e17055;        // 危险红色
    --chtholly-info: #74b9ff;          // 信息蓝色
    
    // 背景色系
    --chtholly-bg-primary: #ffeaa7;    // 主背景色（奶油色）
    --chtholly-bg-secondary: #fab1a0;  // 次背景色（桃色）
    --chtholly-bg-light: #ffeaa7;      // 浅色背景
    --chtholly-bg-dark: #2d3436;       // 深色背景
    
    // 文字色系
    --chtholly-text-primary: #2d3436;  // 主文字色
    --chtholly-text-secondary: #636e72; // 次文字色
    --chtholly-text-light: #b2bec3;    // 浅色文字
    --chtholly-text-inverse: #ffffff;  // 反色文字
    
    // 边框色系
    --chtholly-border-light: #ddd;     // 浅色边框
    --chtholly-border-medium: #bbb;    // 中等边框
    --chtholly-border-dark: #999;      // 深色边框
}

[Template] @Var ChthollyFonts {
    // 字体家族
    --chtholly-font-family: 'Noto Sans CJK SC', 'PingFang SC', 'Hiragino Sans GB', 
                           'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    --chtholly-font-mono: 'Fira Code', 'SF Mono', Monaco, 'Cascadia Code', 
                         'Roboto Mono', Consolas, 'Courier New', monospace;
    
    // 字体大小
    --chtholly-font-xs: 0.75rem;       // 12px
    --chtholly-font-sm: 0.875rem;      // 14px
    --chtholly-font-base: 1rem;        // 16px
    --chtholly-font-lg: 1.125rem;      // 18px
    --chtholly-font-xl: 1.25rem;       // 20px
    --chtholly-font-2xl: 1.5rem;       // 24px
    --chtholly-font-3xl: 1.875rem;     // 30px
    --chtholly-font-4xl: 2.25rem;      // 36px
    
    // 字体粗细
    --chtholly-font-thin: 100;
    --chtholly-font-light: 300;
    --chtholly-font-normal: 400;
    --chtholly-font-medium: 500;
    --chtholly-font-semibold: 600;
    --chtholly-font-bold: 700;
    --chtholly-font-extrabold: 800;
}

[Template] @Var ChthollySpacing {
    // 间距系统
    --chtholly-space-0: 0;
    --chtholly-space-1: 0.25rem;       // 4px
    --chtholly-space-2: 0.5rem;        // 8px
    --chtholly-space-3: 0.75rem;       // 12px
    --chtholly-space-4: 1rem;          // 16px
    --chtholly-space-5: 1.25rem;       // 20px
    --chtholly-space-6: 1.5rem;        // 24px
    --chtholly-space-8: 2rem;          // 32px
    --chtholly-space-10: 2.5rem;       // 40px
    --chtholly-space-12: 3rem;         // 48px
    --chtholly-space-16: 4rem;         // 64px
    --chtholly-space-20: 5rem;         // 80px
    --chtholly-space-24: 6rem;         // 96px
    
    // 圆角系统
    --chtholly-radius-none: 0;
    --chtholly-radius-sm: 0.125rem;    // 2px
    --chtholly-radius-base: 0.25rem;   // 4px
    --chtholly-radius-md: 0.375rem;    // 6px
    --chtholly-radius-lg: 0.5rem;      // 8px
    --chtholly-radius-xl: 0.75rem;     // 12px
    --chtholly-radius-2xl: 1rem;       // 16px
    --chtholly-radius-full: 9999px;    // 完全圆角
}

[Template] @Var ChthollyBreakpoints {
    // 响应式断点
    --chtholly-screen-sm: 640px;       // 小屏幕
    --chtholly-screen-md: 768px;       // 中等屏幕
    --chtholly-screen-lg: 1024px;      // 大屏幕
    --chtholly-screen-xl: 1280px;      // 超大屏幕
    --chtholly-screen-2xl: 1536px;     // 2倍超大屏幕
}

[Template] @Var ChthollyAnimations {
    // 动画过渡
    --chtholly-transition-fast: 0.15s ease-out;
    --chtholly-transition-base: 0.3s ease;
    --chtholly-transition-slow: 0.5s ease-in-out;
    
    // 缓动函数
    --chtholly-ease-linear: linear;
    --chtholly-ease-in: cubic-bezier(0.4, 0, 1, 1);
    --chtholly-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --chtholly-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    
    // 特殊动画（珂朵莉风格）
    --chtholly-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --chtholly-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

// 演示[Origin]可以在任意位置使用 - 在变量模板中嵌入样式重置
[Origin] @Style ChthollyReset {
    /* 珂朵莉样式重置 */
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    :root {
        color-scheme: light dark;
    }
    
    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        font-family: var(--chtholly-font-family);
    }
    
    body {
        margin: 0;
        background-color: var(--chtholly-bg-light);
        color: var(--chtholly-text-primary);
        transition: var(--chtholly-transition-base);
    }
    
    /* 珂朵莉特色滚动条 */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: var(--chtholly-bg-secondary);
        border-radius: var(--chtholly-radius-full);
    }
    
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(45deg, var(--chtholly-primary), var(--chtholly-secondary));
        border-radius: var(--chtholly-radius-full);
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(45deg, var(--chtholly-secondary), var(--chtholly-primary));
    }
}

[Custom] @Var ChthollyThemeConfig {
    // 主题配置变量
    --chtholly-theme: "light";
    --chtholly-locale: "zh-CN";
    --chtholly-direction: "ltr";
    
    // 组件默认配置
    --chtholly-component-padding: var(--chtholly-space-4);
    --chtholly-component-margin: var(--chtholly-space-4);
    --chtholly-component-border-radius: var(--chtholly-radius-lg);
    --chtholly-component-transition: var(--chtholly-transition-base);
    
    // 阴影系统
    --chtholly-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --chtholly-shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --chtholly-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --chtholly-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --chtholly-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    // 珂朵莉特色阴影
    --chtholly-shadow-magical: 0 8px 32px rgba(253, 121, 168, 0.3);
    --chtholly-shadow-warm: 0 8px 32px rgba(253, 203, 110, 0.3);
}

// 在变量定义中间插入原始嵌入 - 证明[Origin]真的可以在任意位置
[Origin] @JavaScript ChthollyVarUtils {
    // 珂朵莉变量工具函数
    function ChthollyColors() {
        return getComputedStyle(document.documentElement).getPropertyValue('--chtholly-primary').trim();
    }
    
    function ChthollyFonts() {
        return getComputedStyle(document.documentElement).getPropertyValue('--chtholly-font-family').trim();
    }
    
    function ChthollySpacing() {
        return getComputedStyle(document.documentElement).getPropertyValue('--chtholly-space-4').trim();
    }
    
    function ChthollyAnimations() {
        return getComputedStyle(document.documentElement).getPropertyValue('--chtholly-transition-base').trim();
    }
    
    // 主题切换功能
    function toggleChthollyTheme() {
        const currentTheme = getComputedStyle(document.documentElement).getPropertyValue('--chtholly-theme').trim();
        const newTheme = currentTheme === '"light"' ? '"dark"' : '"light"';
        
        document.documentElement.style.setProperty('--chtholly-theme', newTheme);
        
        if (newTheme === '"dark"') {
            document.documentElement.style.setProperty('--chtholly-bg-light', '#2d3436');
            document.documentElement.style.setProperty('--chtholly-text-primary', '#ffffff');
        } else {
            document.documentElement.style.setProperty('--chtholly-bg-light', '#ffeaa7');
            document.documentElement.style.setProperty('--chtholly-text-primary', '#2d3436');
        }
    }
}