[Info] {
    name = "ChthollyAccordion";
    version = "1.0.0";
    description = "珂朵莉手风琴组件 - 优雅的可折叠内容展示";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "ChthollyCore";
    category = "ui-component";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export] {
    [Template] @Style ChthollyAccordionStyle;
    [Template] @Element ChthollyAccordion;
    
    [Custom] @Style ChthollyAccordionGroup;
    [Custom] @Element ChthollyAccordionPanel;
    [Custom] @Var ChthollyAccordionVars;
    
    [Origin] @JavaScript AccordionScript;
}