[Info] {
    name = "printMylove";
    version = "1.0.0";
    description = "珂朵莉的ASCII艺术生成器 - 将图片转换为字符像素艺术";
    author = "Chtholly Team";
    license = "MIT";
    category = "native-extension";
    
    // C++特定信息
    cppStandard = "17";
    compilerRequirements = "GCC 9+, Clang 10+, MSVC 2019+";
    dependencies = "CHTL Core";
    
    // 平台兼容性
    platforms = "Windows,Linux,macOS";
    architecture = "x64,ARM64";
    
    // 模块元信息
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    keywords = "ascii,art,image,converter,pixel,chtholly";
    features = "ascii-conversion,unicode-support,emoji-mode,edge-detection,dithering";
    
    // 珂朵莉主题信息
    theme = "chtholly";
    themeColors = "#87CEEB,#FFB6C1,#F0F8FF";
    characterInspiration = "珂朵莉·诺塔·瑟尼欧里斯";
    emotionalTone = "温柔而坚强，优雅而执着";
}

[Export] {
    // CJMOD导出的函数和类
    [Function] printMylove;
    [Function] chtl_printMylove;
    [Function] chtl_printMylove_modes;
    [Class] PrintMylove;
    [Struct] PrintMyloveConfig;
    
    // 命名空间
    [Namespace] Chtholly::CJMOD;
}