// TestModule主源文件

[Template] @Style BaseStyle
{
    font-family: Arial, sans-serif;
    color: #333;
}

[Custom] @Style TestButton
{
    @Style BaseStyle;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

[Custom] @Style TestCard
{
    @Style BaseStyle;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

[Custom] @Var TestColors
{
    primary: "#007bff";
    secondary: "#6c757d";
    success: "#28a745";
    danger: "#dc3545";
    warning: "#ffc107";
    info: "#17a2b8";
}

[Custom] @Var TestSizes
{
    small: "12px";
    medium: "16px";
    large: "20px";
    xlarge: "24px";
}

[Template] @Element BaseElement
{
    div
    {
        style
        {
            @Style BaseStyle;
        }
    }
}

[Custom] @Element TestBox
{
    @Element BaseElement
    {
        div
        {
            style
            {
                @Style TestCard;
                
                .test-box
                {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

[Custom] @Element TestList
{
    ul
    {
        style
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }
    
    li
    {
        style
        {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        
        text { 列表项 }
    }
}