// 珂朵莉模块 - 世界上最幸福的女孩
// CMOD + CJMOD混合模块
// 严格按照CHTL语法文档第1346-1357行的[Info]块格式

[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩，CMOD + CJMOD混合模块";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme-mixed";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// CMOD部分导出（语法文档第1459-1469行）
[Export]
{
    [Custom] @Element Accordion, CloverAlbum, Memo, WarmNote, SakuraRain,
             MouseEffect, MouseTrail, ParallaxBg, ContextMenu, ProgressBar;

    [Custom] @Style AccordionTheme, CloverAlbumTheme, MemoTheme, WarmNoteTheme,
           SakuraRainTheme, MouseEffectTheme, MouseTrailTheme, ParallaxBgTheme,
           ContextMenuTheme, ProgressBarTheme;

    [Template] @Var AccordionConfig, CloverAlbumConfig, MemoConfig, WarmNoteConfig,
         SakuraRainConfig, MouseEffectConfig, MouseTrailConfig, ParallaxBgConfig,
         ContextMenuConfig, ProgressBarConfig;
}

// 注意：CJMOD扩展通过[Import] @CJmod单独管理，不在此导出