[Info] {
    name = "ChthollyShutter";
    version = "1.0.0";
    description = "珂朵莉四叶窗相册 - 优雅的图片展示组件";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "ChthollyCore";
    category = "ui-component";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export] {
    [Template] @Style ChthollyShutterStyle;
    [Template] @Element ChthollyShutterGallery;
    
    [Custom] @Element ChthollyShutterItem;
    
    [Origin] @JavaScript ShutterGalleryScript;
    [Origin] @Style ShutterAnimations;
}