[Info] {
    name = "ChthollysakuraRain";
    version = "1.0.0";
    description = "珂朵莉樱花雨 - 梦幻的樱花飘落特效，珂朵莉的专属祝福";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "ChthollyCore";
    category = "ui-effect";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
    keywords = "sakura,rain,effect,chtholly,blessing";
}

[Export] {
    [Template] @Style ChthollysakuraRainStyle;
    [Template] @Element ChthollysakuraRain;
    
    [Origin] @JavaScript SakuraRainScript;
    [Origin] @Style SakuraAnimations;
}