// 按CHTL语法文档：使用[Custom] @Element定义组件，使用局部style和script
[Custom] @Element ChthollyGallery
{
    div
    {
        class: "chtholly-gallery";
        
        style
        {
            .chtholly-gallery
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                padding: 20px;
                background: linear-gradient(45deg, #fff5f8 0%, #ffeef5 100%);
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(255, 182, 193, 0.2);
                max-width: 600px;
                margin: 0 auto;
            }
            
            .gallery-item
            {
                position: relative;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                background: #fff;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
            
            &:hover .gallery-item
            {
                transform: scale(1.05) rotate(2deg);
                box-shadow: 0 8px 25px rgba(255, 182, 193, 0.4);
                z-index: 10;
            }
            
            .gallery-image
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.4s ease;
            }
            
            .gallery-overlay
            {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(45deg, rgba(255, 182, 193, 0.8), rgba(255, 192, 203, 0.6));
                opacity: 0;
                transition: opacity 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: 600;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            
            &:hover .gallery-overlay
            {
                opacity: 1;
            }
            
            .gallery-modal
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                display: none;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }
            
            .modal-image
            {
                max-width: 90%;
                max-height: 90%;
                border-radius: 8px;
                box-shadow: 0 10px 40px rgba(255, 182, 193, 0.3);
            }
            
            .modal-close
            {
                position: absolute;
                top: 20px;
                right: 30px;
                color: #fff;
                font-size: 30px;
                cursor: pointer;
                transition: color 0.3s ease;
            }
            
            &:hover .modal-close
            {
                color: #ffb6c1;
            }
        }
        
        script
        {
            // 按CHTL语法文档：使用增强选择器、事件委托和虚对象
            vir galleryController = listen({
                openModal: function(imageSrc) {
                    {{.gallery-modal}}.style.display = 'flex';
                    {{.modal-image}}.src = imageSrc;
                    {{body}}.style.overflow = 'hidden';
                },
                
                closeModal: function() {
                    {{.gallery-modal}}.style.display = 'none';
                    {{body}}.style.overflow = 'auto';
                }
            });
            
            // 事件委托处理图片点击
            {{.chtholly-gallery}}->delegate({
                target: {{.gallery-item}},
                click: function() {
                    const img = this.querySelector('.gallery-image');
                    if (img && img.src) {
                        galleryController->openModal(img.src);
                    }
                }
            });
            
            // 模态框关闭
            {{.modal-close}}->listen({
                click: function() {
                    galleryController->closeModal();
                }
            });
            
            // ESC键关闭模态框
            {{document}}->listen({
                keydown: function(event) {
                    if (event.key === 'Escape') {
                        galleryController->closeModal();
                    }
                }
            });
        }
        
        div
        {
            class: "gallery-item";
            
            img
            {
                class: "gallery-image";
                src: "https://via.placeholder.com/300x300/ffb6c1/8b4367?text=珂朵莉";
                alt: "珂朵莉的回忆1";
            }
            
            div
            {
                class: "gallery-overlay";
                text { "点击查看" }
            }
        }
        
        div
        {
            class: "gallery-item";
            
            img
            {
                class: "gallery-image";
                src: "https://via.placeholder.com/300x300/ffc0cb/8b4367?text=幸福";
                alt: "珂朵莉的回忆2";
            }
            
            div
            {
                class: "gallery-overlay";
                text { "珂朵莉" }
            }
        }
        
        div
        {
            class: "gallery-item";
            
            img
            {
                class: "gallery-image";
                src: "https://via.placeholder.com/300x300/ffb3ba/8b4367?text=回忆";
                alt: "珂朵莉的回忆3";
            }
            
            div
            {
                class: "gallery-overlay";
                text { "美好时光" }
            }
        }
        
        div
        {
            class: "gallery-item";
            
            img
            {
                class: "gallery-image";
                src: "https://via.placeholder.com/300x300/ff91a4/8b4367?text=永恒";
                alt: "珂朵莉的回忆4";
            }
            
            div
            {
                class: "gallery-overlay";
                text { "永恒瞬间" }
            }
        }
    }
    
    // 模态框
    div
    {
        class: "gallery-modal";
        
        img
        {
            class: "modal-image";
            alt: "放大图片";
        }
        
        span
        {
            class: "modal-close";
            text { "×" }
        }
    }
}

// 按CHTL语法文档：定义相关的自定义样式组
[Custom] @Style ChthollyGalleryStyle
{
    grid-columns,
    gap-size;
    
    border-radius: 12px;
    background: linear-gradient(45deg, #fff5f8 0%, #ffeef5 100%);
    box-shadow: 0 4px 20px rgba(255, 182, 193, 0.2);
}